# ErtushevShop

./: ErtushevShop.sln
ErtushevShop/: Database.cs  ErtushevShop.csproj  Program.cs
ErtushevShop/Controllers/: AppDbContext.cs  HomeController.cs
ErtushevShop/Models/: ActionCameras.cs  Cameras.cs  CartService.cs  Copters.cs  ErrorViewModel.cs  Order.cs  Product.cs  User.cs
ErtushevShop/Properties/: launchSettings.json
ErtushevShop/Views/: _ViewImports.cshtml
ErtushevShop/Views/Home/: AddProduct.cshtml  Cart.cshtml  Details.cshtml  EditProduct.cshtml  EditUser.cshtml  Favorite.cshtml  Index.cshtml  Login.cshtml  ManageProducts.cshtml  ManageUsers.cshtml  Order.cshtml  Profile.cshtml
ErtushevShop/Views/Shared/: _Layout.cshtml
ErtushevShop/wwwroot/css/: site.css
ErtushevShop/wwwroot/js/: site.js
